:root {
  --white: #ffffff;
  --black: #000000;
  --grey-500: #5e6e85;
  --grey-300: #acc1de;
  --blue-900: #253347;
  --blue-500: #345ff6;
  --blue-300: #b3d3f1;
  --blue-100: #e1e7fe;
  --gradient-start: #ffffff;
  --gradient-end: #d6e6fe;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
}
.background {
  width: 100%;
  height: 640px;
  position: absolute;
  z-index: -1;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  background-image: linear-gradient(
    to right,
    var(--gradient-start),
    var(--gradient-end)
  );
}
header {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 40px;
  margin-block: 24px 32px;
}
h2 {
  font-size: 32px;
  line-height: 1.1;
  color: var(--blue-900);
}
.top-section {
  padding-inline: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  margin-bottom: 64px;
}
.top-section .text-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: center;
}
h1 {
  font-size: 48px;
  line-height: 1.1;
  color: var(--blue-900);
}
.content {
  color: var(--grey-500);
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
}
.calculator {
  background-color: var(--white);
  box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
  border-radius: 16px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--blue-900);
}
.radio-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
}
.radio-option {
  display: flex;
  align-items: center;
}
.radio-label {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 600;
  color: var(--blue-900);
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  cursor: pointer;
}
.radio-option input[type="radio"] {
  opacity: 0;
  position: absolute;
  width: 0;
  height: 0;
}

.radio-label::before {
  content: "";
  width: 31px;
  height: 31px;
  border: 1px solid var(--grey-500);
  border-radius: 50%;
}
.radio-option input[type="radio"]:checked + .radio-label::before {
  width: 16px;
  height: 16px;
  background-color: var(--blue-500);
  border: 8px solid var(--blue-100);
}
.radio-label:hover::before {
  border-color: var(--blue-500);
}
.input-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}
.input-container.imperial {
  display: flex;
  flex-direction: column;
}
.group-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 24px;
  align-items: end;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form-group label {
  color: var(--grey-500);
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
}
.input-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--grey-500);
  border-radius: 12px;
  height: 77px;
  padding: 24px;
}
.input-box:hover {
  border: 1px solid var(--blue-500);
}
.input-box input {
  border: none;
  outline: none;
  background: none;
  width: 100%;
  color: var(--blue-900);
}
.input-box input,
.input-box input::placeholder,
.unit {
  font-size: 24px;
  line-height: 29px;
  font-weight: 600;
}
.unit {
  color: var(--blue-500);
}
.result-section {
  background-color: var(--blue-500);
  border-radius: 16px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.result-section h3 {
  color: var(--white);
}
.result-section p {
  font-size: 14px;
  line-height: 24px;
  color: var(--white);
}
.description-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 48px;
  margin-bottom: 48px;
}
.description-image {
  width: 100%;
}
.description-section .text-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-inline: 24px;
}
.advice-section {
  padding-block: 48px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-inline: 24px;
  background: linear-gradient(to right, var(--white), rgba(245, 249, 254));
}
.advice-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.advice-img {
  width: 64px;
  height: 64px;
}
.advice-container .text-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.limitations-section {
  margin-block: 48px 96px;
  padding-inline: 24px;
  display: flex;
  flex-direction: column;
  gap: 56px;
}
.limitations-section .text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 32px;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 8px 16px 16px 8px rgba(143, 174, 207, 0.15);
  overflow: visible;
}
.card .header {
  display: flex;
  align-items: center;
  gap: 16px;
}
.card img {
  height: 32px;
  width: 32px;
}
h4 {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 600;
  color: var(--blue-900);
}
.calculated-result {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.calculated-result .header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.calculated-result h3 {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 600;
}
.calculated-result .result {
  font-size: 48px;
  line-height: 1.1;
  font-weight: 600;
}
.bold {
  font-weight: 700;
}

.input-container.hidden {
  display: none;
}
.start-info.hidden {
  display: none;
}
@media (min-width: 768px) {
  .top-section {
    padding-inline: 39px;
  }
  .calculator {
    padding: 32px;
    gap: 32px;
  }
  .radio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .input-container {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .form-group {
    width: 100%;
  }
  .result-section {
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
  }
  .description-section {
    display: flex;
    flex-direction: row;
    gap: 72px;
    padding-right: 39px;
    overflow: hidden;
    align-items: center;
    width: 100%;
  }
  .description-image {
    height: 100%;
    width: 435px;
    margin-left: clamp(-80px, 10vw, -60px);
  }
  .description-section .text-content {
    padding: 0;
  }
  .advice-section {
    padding-inline: 39px;
  }
  .advice-container {
    flex-direction: row;
    gap: 40px;
    align-items: center;
  }
  .limitations-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 16px;
  }
  .limitations-section :first-child {
    grid-column: 1 / 3;
  }
  .limitations-section .text-content {
    margin-bottom: 32px;
  }
  .limitations-section .card:last-of-type {
    grid-column: 1 / 3;
    justify-self: center;
    width: 50%;
  }
}

@media (min-width: 1440px) {
  body {
    align-items: center;
  }
  .background {
    width: 69.58vw;
    height: 737px;
  }
  header {
    padding-inline: 144px;
    justify-content: start;
    margin-block: 88px 24px;
    height: 64px;
    max-width: 1840px;
  }
  .top-section {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 144px;
    max-width: 1840px;
  }
  .top-section .text-content {
    align-items: start;
    text-align: start;
    width: 460px;
  }
  .calculator {
    width: 564px;
    min-height: 440px;
    max-height: 613px;
  }
  .input-container .input-box {
    height: 61px;
  }
  .description-section {
    padding: 88px 144px;
    align-items: center;
    gap: 144px;
    max-width: 1840px;
  }
  .description-image {
    width: 564px;
    height: 533px;
  }
  .description-section .text-content {
    justify-content: center;
    margin-top: 128px;
  }
  .description-section .title {
    font-size: 48px;
    line-height: 1.1;
  }
  .advice-section {
    flex-direction: row;
    gap: 32px;
    margin-inline: 40px;
    border-radius: 35px;
    padding-inline: 52px 154px;
    max-width: 1840px;
  }
  .advice-container {
    flex-direction: column;
    align-items: start;
    gap: 48px;
  }
  .limitations-section {
    padding: 104px 144px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px 32px;
    max-width: 1840px;
  }
  .limitations-section .text-content {
    align-items: start;
    text-align: start;
  }
  .limitations-section h2 {
    font-size: 48px;
    line-height: 1.1;
  }
  .limitations-section :nth-child(1) {
    grid-column: 1 / span 6;
  }
  .limitations-section :nth-child(2) {
    grid-column: 8 / span 4;
  }
  .limitations-section :nth-child(3) {
    grid-column: 5 / span 4;
  }
  .limitations-section :nth-child(4) {
    grid-column: 9 / span 4;
  }
  .limitations-section :nth-child(5) {
    grid-column: 3 / span 4;
  }
  .limitations-section .card:last-of-type {
    grid-column: 7 / span 4;
    width: 100%;
  }
  .calculated-result {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
  }
  .calculated-result h3 {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 600;
  }
  .calculated-result .result {
    font-size: 64px;
  }
}
